@use "sass:map";
@use "sass:color";
//@use "variables";

:root {
	--bfl-primary: #c20430;
	--bfl-primary-hover: #970225;
	--bfl-text: #191919;
	--bfl-accent: #49cbff;
	--bfl-basic-white: #fff;
	--bfl-blue-tint: #5f98b6;
	--bfl-maize-tint: #b49056;
	--bfl-lavendar-tint: #7a5fab;
	--bfl-sage-tint: #7a5fab;
	--bfl-pink-tint: #9f5879;
	--bfl-sidewalk-tint: #818181;
	--bfl-rose-tint: #913131;
	--bfl-glare: #f1f1f1ff;
	--bfl-plaster: #d3d3d3ff;
	--bfl-dried-leaves: #674a2a;
	--bfl-concrete-tint: #353535;
	--bfl-ivory-tint: #fffff0ff;
	--bfl-primary-highlite: #ffebebff;
	--bfl-hazy-tint: #ffebebff;
	--bfl-grass-tint: #a6eca6;
}

.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.flex-col {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.promo-ribbon {
	width: 129px;
	height: 129px;
	overflow: hidden;
	position: absolute;

	&::before,
	&::after {
		position: absolute;
		z-index: -1;
		content: "";
		display: block;
		border: 5px solid #860808;
	}

	span {
		position: absolute;
		display: block;
		width: 238px;
		padding: 8px 0;
		background-image: linear-gradient(70deg, #04334b 10%, #5a9cea 25%, #092456 35%, #5a9cea 45%, #0b376b 65%, #5a9cea 75%);
		border: 2px solid var(--bfl-basic-white);
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
		color: var(--bfl-basic-white);
		font: 800 14px/1 "Open Sans", sans-serif;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		text-transform: uppercase;
		text-align: center;
	}

	&.ribbon-bottom-left {
		bottom: 0;
		left: 0;

		&::before,
		&::after {
			border-bottom-color: transparent;
			border-left-color: transparent;
		}

		&::before {
			top: 0;
			left: 0;
		}

		&::after {
			bottom: 0;
			right: 0;
		}

		span {
			right: -25px;
			bottom: 30px;
			transform: rotate(45deg);
		}
	}
}

.member {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	column-gap: 1rem;
	row-gap: 3rem;

	> .card {
		background-color: var(--bfl-glare);
		display: flex;
		flex-direction: column;
		border: 1px solid var(--bfl-plaster);
		align-items: center;
		position: relative;
		transition: all ease-in-out 0.3s;
		border-radius: 1rem;


		&:hover {
			background-color: var(--bfl-plaster);
			box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.2);
		}

		&.hide {
			display: none;
		}

		.vacancy {
			width: 100%;
			font-size: 0.9rem;
			text-align: center;
			border: 1px var(--bfl-basic-white);
			color: var(--bfl-basic-white);
			background-color: var(--bfl-dried-leaves);
			padding: 0.5rem 0;
			text-transform: uppercase;
			border-bottom: 1px solid var(--bfl-basic-white);

			&.occupied {
				padding: 0 1rem;
				background: linear-gradient(to bottom, var(--bfl-basic-white) 1px, rgba(0, 0, 0, 0.6) 3px, #5d5d5d);
			}

			&.available {
				padding: 0 1rem;
				background: linear-gradient(to bottom, var(--bfl-basic-white) 1px, rgba(0, 0, 0, 0.6) 3px, #5d5d5d);
			}

			&.open {
				padding: 0 1rem;
				background: linear-gradient(to bottom, #cfc 1px, rgba(0, 0, 0, 0.6) 3px, #0e7b17);

				> span {
					border-radius: 5px;
					font-weight: 700;
					padding: 0 0.8rem;
					background-color: rgba(255, 255, 255, 0.9);
					color: var(--bfl-text);
				}
			}
		}

		$private: #5f98b6;
		$studio: #b49056;
		$standing: #7a5fab;
		$desk: #667c59;
		$partition: #9f5879;
		$drawer: #818181;
		$flex: #913131;

		$private-dark: color.scale($private, $lightness: -40%);
		$studio-dark: color.scale($studio, $lightness: -40%);
		$standing-dark: color.scale($standing, $lightness: -40%);
		$desk-dark: color.scale($desk, $lightness: -40%);
		$partition-dark: color.scale($partition, $lightness: -40%);
		$drawer-dark: color.scale($drawer, $lightness: -40%);
		$flex-dark: color.scale($flex, $lightness: -40%);

		&:focus-within {
			box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
			transition: 0.5s all;
		}

		> .header {
			width: 100%;
			border-radius: 1rem 1rem 0 0;
			display: flex;
			flex-direction: column;

			> .unit-desc {
				color: var(--bfl-basic-white);
				text-align: center;
				line-height: 1.2;
				font-size: 1.6rem;
				padding: 1rem 0.5rem;
				margin-bottom: 0;
			}

			&.office {
				background: linear-gradient(60deg, $private, $private-dark);
			}

			&.coworking {
				background: linear-gradient(60deg, $studio, $studio-dark);
			}

			&.maker {
				background: linear-gradient(60deg, $standing, $standing-dark);
			}

			&.supporter {
				background: linear-gradient(60deg, $desk, $desk-dark);
			}

		}

		> .body {
			display: flex;
			flex-direction: column;
			justify-items: center;
			align-items: center;
			padding: 0.9rem;

			.unit-name {
				padding: 0 0 1rem 0;
				letter-spacing: 0.005rem;
				font-size: 1.3rem;
				text-transform: capitalize;
			}
		}

		> .footer {
			padding: 0 0 1rem 0;

			.cta-btn {
				background: var(--bfl-primary);
				border-radius: 8px;
				box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.4);
				color: var(--bfl-basic-white);
				font-size: 1rem;
				padding: 0.5rem 1.2rem;
				transition: all 0.3s ease-in-out;
				position: relative;

				&:hover {
					background: var(--bfl-primary-hover);
					transition: background-color ease-in-out 0.3s;
				}

				&:focus {
					text-decoration: underline;
					outline: #0088cc;
				}

				&:focus-within {
					box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.7);
					transition: 0.5s all;
				}
			}
		}
	}
}

.unit-cost {

	.dollar-sign {
		font-weight: 500;
		font-size: 2rem;
	}

	.value {
		font-size: 3rem;
		font-weight: 700;

	}

	.day-cost,
	.week-cost {
		font-size: 2rem;
		font-weight: 700;
	}

	.check-prices {
		font-weight: 500;
		text-align: center;
		line-height: 1.2;
	}

	.range {
		color: var(--bfl-concrete-tint);
	}
}

.unit-dims {
	color: var(--bfl-concrete-tint);
}

.unit-extras {
	font-size: .9rem;
	line-height: 1.2;
	margin-top: 0.5rem;
}

.promo-badge {
	width: 4rem;
	height: auto;
	position: absolute;
	top: -1rem;
	left: -1rem;
	background: transparent;

	svg {
		filter: drop-shadow(0 0 4px rgb(0 0 0 / 0.4));
	}
}
